# data-query

./: README.md  pom.xml
src/main/java/mil/army/usace/erdc/crrel/dataquery/: ConnectionConfig.java  DataQueryException.java  DataQueryFactory.java  DataSource.java  GeneratedKey.java  RecordsetCursor.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/annotations/: Column.java  DbDataType.java  DbStruct.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  Nested.java  Optional.java  Schema.java  SharepointValue.java  Transient.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/connection/: DataQueryConnection.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/connection/action/: Dml.java  Select.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/fluent/: DataQuery.java  DeleteQuery.java  ExecuteCommand.java  InsertQuery.java  SelectQuery.java  Transaction.java  UpdateQuery.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/rdbms/: DatabaseDialect.java  RdbmsConnection.java  RdbmsDefaultConverter.java  RdbmsDefaultDml.java  RdbmsDefaultSelect.java  RdbmsUtils.java  Record.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/rdbms/implementations/h2/: H2.java  H2Dialect.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/rdbms/implementations/oracle/: Oracle.java  OracleConverter.java  OracleDialect.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/rdbms/implementations/postgres/: Postgres.java  PostgresDialect.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/rdbms/implementations/sqlite/: Sqlite.java  SqliteDialect.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/rdbms/implementations/sqlserver/: SqlServer.java  SqlServerDialect.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/utils/: DataQueryConverter.java  DefaultConverter.java  NameUtils.java  Tuple.java  Tuple3.java
src/main/java/mil/army/usace/erdc/crrel/dataquery/web/implementations/sharepoint/lists/: SharepointField.java  SharepointList.java  SharepointListSelect.java
src/test/java/mil/army/usace/erdc/crrel/dataquery/rdbms/oracle/: OracleTests.java
src/test/java/mil/army/usace/erdc/crrel/dataquery/sharepoint/: LessonsLearned.java  SharepointTests.java
